{
	"name": "project-genesis",
	"type": "module",
	"version": "1.0.0",
	"description": "A starting place for applications written in TypeScript for Node.js",
	"main": "dist/app/index.js",
	"scripts": {
		"build": "node ./utilities/build.js",
		"predev": "npm run build",
		"dev": "NODE_ENV=development nodemon",
		"predev:watch": "npm run build",
		"dev:watch": "concurrently \"chokidar './src/public/html' -c 'npm run build'\" \"sass --watch ./src/public/css:./dist/public/css\" \"tsc --watch\"",
		"test": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest --verbose ./dist",
		"test:watch": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest --verbose --watchAll ./dist",
		"update": "node ./utilities/dependencies-update.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/seabearDEV/project-genesis"
	},
	"author": {
		"name": "Kory Hoopes",
		"email": "kory@seabear.dev",
		"github-user": "seabearDEV"
	},
	"bugs": {
		"url": "https://github.com/seabearDEV/project-genesis/issues"
	},
	"devDependencies": {
		"@tsconfig/node20": "^1.0.1",
		"@types/express": "^4.17.17",
		"@types/jest": "^29.5.1",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^8.0.1",
		"jest": "^29.6.1",
		"nodemon": "^2.0.22",
		"sass": "^1.62.1",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"bulma": "^0.9.4",
		"express": "^4.18.2"
	}
}
